{
  "name": "shopping-list-spark",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "heroku-postbuild": "echo Skip builds on Heroku",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjoern-Hegstam/shopping-list-spark.git"
  },
  "author": "Björn Hegstam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bjoern-Hegstam/shopping-list-spark/issues"
  },
  "homepage": "https://github.com/Bjoern-Hegstam/shopping-list-spark#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/target/"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.24.0",
    "normalizr": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.5.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.6.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-react-root-plugin": "^0.9.0",
    "jest": "^23.6.0",
    "mockdate": "^2.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "3.2.1"
  }
}
